set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/sound.qip
set_global_assignment -name VERILOG_FILE rtl/cpu_z80.v
set_global_assignment -name VERILOG_FILE rtl/i8255.v
set_global_assignment -name VHDL_FILE rtl/mc6847.vhd
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sv8000.v
set_global_assignment -name SDC_FILE Super_Vision_8000.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Super_Vision_8000.sv
